Flatworld
-----
30 30
..............................
.1111..................00000..
.1111..................00000..
.1111..................00000..
.1111..................00000..
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.2222...................####..
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.3333...................4444..
.3333...................4444..
.3333...................4444..
.3333...................4444..
..............................
