Snowy Flats
-----
30 30
..............................
.1111........J.........00000..
.1111........J........<00000..
.1111........J........<00000..
.1111........J.........00000..
..v..........J................
..............................
..............................
..............................
..............................
.JJJJJ........................
..............................
..............................
..............................
..............................
..............................
.2222...................####..
..............................
..............................
....J...................J..J..
........................J..J..
........................J..J..
.J......................J..J..
.............J................
.............J............^...
.3333........J..........4444..
.3333>.......J..........4444..
.3333>.......J..........4444..
.3333........J..........4444..
..............................
