Deep Forest
-----
52 52
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~T22222.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~T22222.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~T22222.TTTTTTTTTTTTTTTTTTTTT...0...TTTTTTTTTTTTTTT~
~T22222.TTTTTTTTTTTTTT..b...<...0...<....TTTTTTTTTT~
~Tv...^.TTTTTTTTTTTTT...TTTT....0...TTT...TTTTTTTTT~
~T..TT..TTTTTTTTTTTT...TTTTTTTTTTTTTTTTT...TTTTTTTT~
~Tg.TTf.TTTTTTTTTTT.v.TTTTTTTTTTTTTTTTTTT..TTTTTTTT~
~T..TT..TTTTTTTTTTT.c.TTTTTTTTTTTTTTTTTTT..TTTTTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTTaTTTTTTTT~
~Tv.TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT.TTTTTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT.TTTTTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT..TTTTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT^..TTTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~Tv.TT..TTTTTTTTTTT.v.TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT^...TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT####TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~Tv.TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT.v.TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~Tv.TT..TTTTTTTTTTT111TTTTTTTTTTTTTTTTTTTT.^^.TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT.v.TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~Tv.TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT..TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT...TTTTTTTTTT...TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T..TT^...TTTTTTTT..v.TTTTTTTTTTTTTTTTTTTT....TTTTT~
~Th.TTe<...........<d.TTTTTTTTTTTTTTTTTTTT....TTTTT~
~T333TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...^^.TTTTT~
~T333............>........>...............4444TTTTT~
~T333i>..........>........>.............>j4444TTTTT~
~TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ai-waypoints
a0bc1def2gh3ij4#
