Unsuspecting Village
-----
61 61
.............................................................
.............................................................
.............................................................
......TTTTTTTTTTTTTTTTTTTTTTTT...............................
....TTTTTTTTTTTTTTTTTTTTTTTT........c........................
....TTTT.....................................................
....TTT......v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.........
....TT.....v.......d................................<...T....
....TT.....v........................................<..T...T.
....TT.....v..........T......~~~~~~~~~~~~~~......T.......T...
....TT.....v.................~~~~~~~~~~~~~~....T..T0000TT.T..
....TT.....v.........T.....T.~~~~~~~~~~~~~~.....T.......TTT..
....TT.....v......e.....T....~~~~~~~~~~~~~~..................
....TT.....v.........T....T..~~~~~~~~~~~~~~.........^^....T..
....TT.....v.............T...~~~~~~~~~~~~~~..................
....TT.....>...............T.~~~~~~~~~~~~~~...T............T.
....TTT.....>>>>......>vv...T...H............................
....TTTT.................v...T.........................b.....
....TTTTTTTTTTTTTTT......v...T.....................H.....H...
....~TTTTTTTTTTTTTT~~~.11111.T..............T...T...^^.......
....~~~~~~~~~~~~~~~~~~...v...............................T...
....~~~~~~~~~~~~~~~~~~...v.....................T....H........
....~~~~~~~~~~~~~~~~~~H...........................H...H......
....TTTTTTTTTTTTTT~~~....v..................T........H...H...
.........................<.......................H...........
.......vv............<<<.......TT....................H..H....
.............T.........f.......TT...............^.......^....
...............................TT............................
....................T..........TT............................
......2222.....................TT............................
.......................T..T..................................
.......v...............TTTT.........................^^.a.....
.~~~~~...~~~~~~~~~......TT...................................
.~~~~~...~~~~~~~~~~~~~.......................................
.~~~~~...~~~~~~~~~~~~~.......................................
.~~~~~.v.~~~~~~~~~~~~~.......................................
.~~~~~...~~~~~~~~~~~~~.......................................
.~~~~~...~~~~~~~~~~~~~.........................TTTTT....TTTT.
.~~~~~...~~~~~~~~~~~~~.........................TTTTT.^^.TTTT.
.~~~~~...~~~~~~~~~~~~~.........................TTTTT....TTTT.
.~~~~~...~~~~~~~~~~~~~.........................TTTTT....TTTT.
.~~~~~...~~~~~~~~~~~~~.........................TTTTT....TTTT.
.~~~~~.v.~~~~~~~~~~~~~.........................TTTTT####TTTT.
.~~~~~...~~~~~~~~~~~~~.........................TTTTT....TTTT.
.~~~~~...~~~~~~~~~THH..........................TTTTT....TTTT.
.~~~~~...~~~~~~~~~T..H....H.H..................TTTTT....TTTT.
.~~~~~...~~~~~~~~~H...HH..H....................TTTTT....TTTT.
.~~~~~.v.~~~~~~~~~H............................TTTTT....TTTT.
.~~~~~...~~~~~~~~~.HHHHH..H.H..................TTTTT....TTTT.
.~~~~~...~~~~~~~~~........H.H..................TTTTT....TTTT.
...................HHHHH..H.H..................TTTTT....TTTT.
..................H............................TTTTT....TTTT.
......3333.......H...HHH..H.H..................TTTTT....TTTT.
.................H..HT....H.H.............TTTTTTTTT..........
.......h.........H..H.H.H......HH.........TTTTTTTTT...^......
.......>........................4..........TTTTTTTT...^......
.......>........................4...........TTTTTT....^......
........>>>........i............4......>...........^^^.......
................................4.........j......k...........
..............................TTTTTTTT.......................
.............................................................
ai-waypoints
ab0cde1f23hi4j#
